# TIME SERIES PREDICTION

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
excel_file = pd.ExcelFile(r"C:\Users\Nagaraj Nagappan\Desktop\MLFlow2\Demand_Test_Data.xlsx")

# Loop through each sheet and save as CSV
for sheet_name in excel_file.sheet_names:
    df = excel_file.parse(sheet_name)
    df.to_csv(f'{sheet_name}.csv', index=False)

### Loading Data

In [3]:
df1=pd.read_csv(r"C:\Users\Nagaraj Nagappan\Desktop\MLFlow2\Inventory.csv")
df1 = df1.rename(columns={'Inventory Date Time': 'Date'})

In [4]:
# Convert the 'datetime_column' to datetime format
df1['datetime_column'] = pd.to_datetime(df1['Date'])

# Extract only the date and create a new column 'date_column'
df1['New_Date'] = df1['datetime_column'].dt.date

df1.head()

,Store,Date,Product,Gross Volume,Net Volume,Temperature,datetime_column,New_Date
0,Jumbo 663,2020-02-18 18:54:06.000,DSL,44170.407,44343.433,51.455000,2020-02-18 18:54:06,2020-02-18
1,Jumbo 663,2020-02-18 17:58:56.000,DSL,38467.099,38608.045,51.754666,2020-02-18 17:58:56,2020-02-18
2,Jumbo 663,2020-02-18 16:59:56.000,DSL,39817.805,39965.802,51.637333,2020-02-18 16:59:56,2020-02-18
3,Jumbo 663,2020-02-18 15:59:46.000,DSL,41719.167,41876.872,51.523000,2020-02-18 15:59:46,2020-02-18
4,Jumbo 663,2020-02-18 14:59:26.000,DSL,42936.285,43100.954,51.395000,2020-02-18 14:59:26,2020-02-18

In [5]:
df1 = df1.drop(columns=['Date'])

In [6]:
df2=pd.read_csv(r"C:\Users\Nagaraj Nagappan\Desktop\MLFlow2\Sale.csv")
df2=df2.rename(columns={'Sales  Date Time': 'Date'})

In [7]:
df2['datetime_column'] = pd.to_datetime(df2['Date'])

df2['New_Date'] = df2['datetime_column'].dt.date

df2.head()

,Store,Date,Product,Gallons,datetime_column,New_Date
0,Jumbo 663,2020-02-18 23:00:00.000,DSL,0.0,2020-02-18 23:00:00,2020-02-18
1,Jumbo 663,2020-02-18 22:00:00.000,DSL,0.0,2020-02-18 22:00:00,2020-02-18
2,Jumbo 663,2020-02-18 21:00:00.000,DSL,0.0,2020-02-18 21:00:00,2020-02-18
3,Jumbo 663,2020-02-18 20:00:00.000,DSL,0.0,2020-02-18 20:00:00,2020-02-18
4,Jumbo 663,2020-02-18 19:00:00.000,DSL,0.0,2020-02-18 19:00:00,2020-02-18

In [8]:
df2 = df2.drop(columns=['Date'])

In [9]:
df3=pd.read_csv(r"C:\Users\Nagaraj Nagappan\Desktop\MLFlow2\Store Product Delivery.csv")
df3 = df3.rename(columns={'Delivered Date Time': 'Date'})

In [10]:
df3['datetime_column'] = pd.to_datetime(df3['Date'])

df3['New_Date'] = df3['datetime_column'].dt.date

df3.head()

   OrderItemId      Store Product  Gallons Date datetime_column New_Date
0      5395535  Jumbo 663     DSL     7500  NaN             NaT      NaT
1      5395534  Jumbo 663     DSL     7570  NaN             NaT      NaT
2      5395533  Jumbo 663     DSL     7740  NaN             NaT      NaT
3      5395473  Jumbo 663     DSL     7740  NaN             NaT      NaT
4      5390709  Jumbo 663     DSL     7590  NaN             NaT      NaT

In [11]:
df3 = df3.drop(columns=['Date'])

In [12]:
concatenated_df = pd.concat([df1, df2, df3], ignore_index=True, sort=False)
concatenated_df

,Store,Product,Gross Volume,Net Volume,Temperature,datetime_column,New_Date,Gallons,OrderItemId
0,Jumbo 663,DSL,44170.407,44343.433,51.455000,2020-02-18 18:54:06.000000000,2020-02-18,NaN,NaN
1,Jumbo 663,DSL,38467.099,38608.045,51.754666,2020-02-18 17:58:56.000000000,2020-02-18,NaN,NaN
2,Jumbo 663,DSL,39817.805,39965.802,51.637333,2020-02-18 16:59:56.000000000,2020-02-18,NaN,NaN
3,Jumbo 663,DSL,41719.167,41876.872,51.523000,2020-02-18 15:59:46.000000000,2020-02-18,NaN,NaN
4,Jumbo 663,DSL,42936.285,43100.954,51.395000,2020-02-18 14:59:26.000000000,2020-02-18,NaN,NaN
...,...,...,...,...,...,...,...,...,...
25641,Jumbo 663,DSL,NaN,NaN,NaN,2018-09-21 04:27:21.990000000,2018-09-21,7500.0,2035133.0
25642,Jumbo 663,DSL,NaN,NaN,NaN,2018-09-20 21:48:28.733333300,2018-09-20,7500.0,2034988.0
25643,Jumbo 663,DSL,NaN,NaN,NaN,2018-09-20 23:15:00.000000000,2018-09-20,7500.0,2034987.0
25644,Jumbo 663,DSL,NaN,NaN,NaN,2018-09-20 13:31:02.336666700,2018-09-20,7590.0,2033652.0
25645,Jumbo 663,DSL,NaN,NaN,NaN,2018-09-20 11:57:25.126666700,2018-09-20,7650.0,2033619.0

In [13]:
concatenated_df.isnull().sum()

Store                  0
Product                0
Gross Volume       19773
Net Volume         19773
Temperature        19773
datetime_column      517
New_Date             517
Gallons             5873
OrderItemId        23441
dtype: int64

In [14]:
numeric_columns = ['Gross Volume', 'Net Volume', 'Temperature', 'Gallons', 'OrderItemId']
concatenated_df[numeric_columns] = concatenated_df[numeric_columns].apply(lambda x: x.fillna(x.mean()))  # You can use median instead of mean if you prefer

# Impute categorical columns
categorical_columns = ['Store', 'Product']
concatenated_df[categorical_columns] = concatenated_df[categorical_columns].apply(lambda x: x.fillna(x.mode()[0]))

# Verify that there are no more missing values
print(concatenated_df.isnull().sum())

Store                0
Product              0
Gross Volume         0
Net Volume           0
Temperature          0
datetime_column    517
New_Date           517
Gallons              0
OrderItemId          0
dtype: int64

In [15]:
concatenated_df=concatenated_df.dropna()

In [16]:
print(concatenated_df.isnull().sum())

Store              0
Product            0
Gross Volume       0
Net Volume         0
Temperature        0
datetime_column    0
New_Date           0
Gallons            0
OrderItemId        0
dtype: int64

In [17]:
concatenated_df.to_csv("Joined_Data.csv", index=False)

## Merging

In [20]:
merged_df = pd.merge(df1, df2, on='New_Date', how='outer')
merged_df = pd.merge(merged_df, df3, on='New_Date', how='outer')
merged_df

,Store_x,Product_x,Gross Volume,Net Volume,Temperature,datetime_column_x,New_Date,Store_y,Product_y,Gallons_x,datetime_column_y,OrderItemId,Store,Product,Gallons_y,datetime_column
0,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18 18:54:06,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5383698.0,Jumbo 663,DSL,7500.0,2020-02-18 18:20:38.210000000
1,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18 18:54:06,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5376107.0,Jumbo 663,DSL,7500.0,2020-02-18 09:39:22.650000000
2,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18 18:54:06,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5376106.0,Jumbo 663,DSL,7690.0,2020-02-18 11:56:43.436666700
3,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18 18:54:06,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5372208.0,Jumbo 663,DSL,7570.0,2020-02-18 02:32:40.700000000
4,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18 18:54:06,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 22:00:00,5383698.0,Jumbo 663,DSL,7500.0,2020-02-18 18:20:38.210000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492806,NaN,NaN,NaN,NaN,NaN,NaT,2020-02-20,NaN,NaN,NaN,NaT,5390698.0,Jumbo 663,DSL,7650.0,2020-02-20 08:19:46.990000000
492807,NaN,NaN,NaN,NaN,NaN,NaT,2020-02-19,NaN,NaN,NaN,NaT,5386179.0,Jumbo 663,DSL,7700.0,2020-02-19 19:42:08.216666700
492808,NaN,NaN,NaN,NaN,NaN,NaT,2020-02-19,NaN,NaN,NaN,NaT,5385972.0,Jumbo 663,DSL,7770.0,2020-02-19 13:05:18.180000000
492809,NaN,NaN,NaN,NaN,NaN,NaT,2020-02-19,NaN,NaN,NaN,NaT,5385971.0,Jumbo 663,DSL,7770.0,2020-02-19 10:30:03.820000000
492810,NaN,NaN,NaN,NaN,NaN,NaT,2020-02-19,NaN,NaN,NaN,NaT,5385720.0,Jumbo 663,DSL,7655.0,2020-02-19 03:34:09.400000000

In [21]:
merged_df = merged_df.drop(columns=['datetime_column_x','datetime_column'])
merged_df

,Store_x,Product_x,Gross Volume,Net Volume,Temperature,New_Date,Store_y,Product_y,Gallons_x,datetime_column_y,OrderItemId,Store,Product,Gallons_y
0,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5383698.0,Jumbo 663,DSL,7500.0
1,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5376107.0,Jumbo 663,DSL,7500.0
2,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5376106.0,Jumbo 663,DSL,7690.0
3,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 23:00:00,5372208.0,Jumbo 663,DSL,7570.0
4,Jumbo 663,DSL,44170.407,44343.433,51.455,2020-02-18,Jumbo 663,DSL,0.0,2020-02-18 22:00:00,5383698.0,Jumbo 663,DSL,7500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492806,NaN,NaN,NaN,NaN,NaN,2020-02-20,NaN,NaN,NaN,NaT,5390698.0,Jumbo 663,DSL,7650.0
492807,NaN,NaN,NaN,NaN,NaN,2020-02-19,NaN,NaN,NaN,NaT,5386179.0,Jumbo 663,DSL,7700.0
492808,NaN,NaN,NaN,NaN,NaN,2020-02-19,NaN,NaN,NaN,NaT,5385972.0,Jumbo 663,DSL,7770.0
492809,NaN,NaN,NaN,NaN,NaN,2020-02-19,NaN,NaN,NaN,NaT,5385971.0,Jumbo 663,DSL,7770.0
492810,NaN,NaN,NaN,NaN,NaN,2020-02-19,NaN,NaN,NaN,NaT,5385720.0,Jumbo 663,DSL,7655.0

In [23]:
merged_df.isnull().sum()

Store_x              26899
Product_x            26899
Gross Volume         26899
Net Volume           26899
Temperature          26899
New_Date               517
Store_y                523
Product_y              523
Gallons_x              523
datetime_column_y      523
OrderItemId           8208
Store                 8208
Product               8208
Gallons_y             8208
dtype: int64